Conjunto = {0,25,75,10,40,60,90,35,45,70,42}

BTS: vamos a침adiendo los elementos, a la izquierda si es m치s
        peque침o que el nodo y a la derecha si es mayor

50

--------

    50
    /\
  25  75

--------

    50
   /   \
  25   75
  /\   /\
10 40 60 90

--------

    50
   /   \
  25   75
  /\   /\
10 40 60 90
   / \  \
  35 45  70

--------

    50
   /   \
  25   75
  /\   /\
10 40 60 90
   / \  \
  35 45  70
    /
   42

POT: Se a침ade en el ultimo hueco por la izquierda y vamos
    intercambiando con los nodos superiores si son mayores

50

--------

    50          25
   /    ---->  /
  25          50

--------

     25             10              10
    /  \          /    \          /    \
   50  75 ---->  25    75 ---->  25     60
  /             /  \   /        /  \   /  \
 10           50   40 60      50   40 75  90

 --------

           10
        /      \
       25      60
      /  \    /  \
    50   40  75  90
   /
  35

 --------

           10
        /      \
       25       60
      /  \     /  \
    35    40  75  90
   /  \   / \  
  50  45 70 42